# Frontend

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hackathon/co/kr/neopen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/co/kr/adapter/: QuizInProgressRVAdapter.java
app/src/main/java/hackathon/co/kr/base/: BaseRecyclerView.kt  GenericRecyclerAdapter.java
app/src/main/java/hackathon/co/kr/base/listener/: BaseRecyclerListener.java  BaseViewHolder.java  OnRecyclerObjectClickListener.java  OnRecyclerPositionClickListener.java
app/src/main/java/hackathon/co/kr/neopen/: DefaultFunction.kt  KotlinActivity.kt  MainActivity.java  NeopenApplication.kt  Temp.kt
app/src/main/java/hackathon/co/kr/neopen/temp/: Const.java  DeviceListActivity.java  FwUpdateDialog.java  MultiPenClientCtrl.java  NeoSampleService.java  PenActivity.java  PenClientCtrl.java  ProfileTestActivity.java  SampleApplication.java  SampleView.java  SettingActivity.java
app/src/main/java/hackathon/co/kr/ui/activity/: MainActivity.java  SubmitCompleteActivity.java
app/src/main/java/hackathon/co/kr/ui/dialog/: SubmitDialog.java
app/src/main/java/hackathon/co/kr/ui/fragment/: FourFragment.java  OneFragment.java  QuizInProgressFragment.java  QuizRecommendationFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/hackathon/co/kr/ui/model/: Correction.kt  Problem.kt
app/src/main/java/hackathon/co/kr/ui/viewModel/: OneViewModel.kt
app/src/main/java/hackathon/co/kr/util/: DateUtils.java  NetworkInterface.kt  NetworkUtil.java  PhotoUtil.kt  RiflockleBindingAdapter.kt  SharedPreferenceUtil.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: bookmark_selector.xml  category_round_view.xml  custom_progressbar.xml  item_border_black.xml  item_correction_tag_background_first.xml  item_correction_tag_background_second.xml  item_lecture_background.xml  item_mento_background.xml  subject_round_view.xml  tab_selected_dot.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_assign.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pen.xml  activity_submit_complete.xml  dialog_submit.xml  fragment_four.xml  fragment_one.xml  fragment_quiz_in_progress.xml  fragment_quiz_recommendation.xml  fragment_three.xml  fragment_two.xml  fw_update_dialog.xml  item_correction.xml  item_problem.xml  item_quiz_in_progress.xml  layout_login.xml
app/src/main/res/menu/: nav_menu.xml  pen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/hackathon/co/kr/neopen/: ExampleUnitTest.java
(+82 files in other folders)
